REACT_APP_FIREBASE_API_KEY=AIzaSyDAF-F30bK3QgYgI7osAld1E9vUMAdXnEI
REACT_APP_FIREBASE_AUTH_DOMAIN=react-notflix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-notflix
REACT_APP_FIREBASE_STORAGE_BUCKET=react-notflix.appspot.com
REACT_APP_MESSAGING_SENDER=562154035048
REACT_APP_APP_ID=1:562154035048:web:9dcbdb2cc998912acde8dd